{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryEcommerceConnectionString": "Data Source=AHMEDGAMAL\\MSSQLSERVER01; Initial Catalog=LibraryEcommerceWebApi; Integrated Security=True; TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Issuer": "http://localhost:57785", // for server
    "Audience": "http://localhost:55555", // for ui url
    "SecretKey": "bjgdjs#kdg3sdgf*&^#)_hdkhf1451454564436%&%*%^(*"
  }
}
